# aws-deploy-demo

./: .gitignore  HELP.md  application.properties  deploy.sh  ec2-template.yaml  pom.xml
deployment/: deploy.sh  prepare_env.sh  run_terraform.sh
deployment/configs/: application.service  cloudwatch-config.json  jvm.options
deployment/packer/: packer.json  packer.pkr.hcl
deployment/packer/scripts/: cleanup.sh  copy_app.sh  install_dependencies.sh  setup_cloudwatch.sh  setup_systemd.sh
deployment/terraform/: data-ami.tf  ec2.tf  main.tf  network-in-alarm.tf  network-out-alarm.tf  outputs.tf  variables.tf
src/main/java/com/example/awsdeploydemo/: AwsDeployDemoApplication.java
src/main/java/com/example/awsdeploydemo/listener/: ServerRestartListener.java
src/main/java/com/example/awsdeploydemo/web/: HealthCheckResource.java
src/main/resources/: 1.json  logback-spring.xml  readme.txt
src/test/java/com/example/awsdeploydemo/: AwsDeployDemoApplicationTests.java
