<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>aws-deploy-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>aws-deploy-demo</name>
  <description>aws-deploy-demo</description>

  <distributionManagement>
    <repository>
      <id>LocalRepo</id>
      <name>Local repository</name>
      <url>file://${local.repo}/</url>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>17</java.version>
    <local.repo>${user.home}/telegram-signals-builds</local.repo>

    <telegram.logback>1.3.0</telegram.logback>

    <subnet.id>subnet-0d3af885003883d67</subnet.id>
    <sg.id>sg-0e2b0c1ad71a16e31</sg.id>
    <instance.profile>trade-signals-ec2-role</instance.profile>
    <instance.type>t3.micro</instance.type>
    <elastic.ip.id>eipalloc-0b91a8669dcb35b07</elastic.ip.id>
    <ssh.keyname>trade-signals</ssh.keyname>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.github.paolodenti</groupId>
      <artifactId>telegram-logback</artifactId>
      <version>${telegram.logback}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>aws-packer</id>

      <properties>
        <artifact.path>${local.repo}/${project.groupId}/${project.artifactId}/${project.version}</artifact.path>
        <deploy.env.file>${project.build.directory}/deployment/deploy.env</deploy.env.file>
      </properties>

      <build>
        <plugins>
          <!-- Генерация deploy.env с полной дорогой до JAR -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>

              <!-- 1. Подготовка deploy.env -->
              <execution>
                <id>prepare-env</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <arguments>
                    <argument>${project.basedir}/deployment/prepare_env.sh</argument>
                    <argument>${project.groupId}</argument>
                    <argument>${project.artifactId}</argument>
                    <argument>${project.version}</argument>
                    <argument>${local.repo}</argument>
                    <argument>${deploy.env.file}</argument>
                  </arguments>
                </configuration>
              </execution>

              <!-- 2. Запуск Packer -->
              <execution>
                <id>run-packer</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <arguments>
                    <argument>${project.basedir}/deployment/run_packer.sh</argument>
                    <argument>${deploy.env.file}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>aws-terraform</id>
      <build>
        <plugins>
          <!-- Генерация deploy.env с полной дорогой до JAR -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <!-- 3. Запуск Terraform -->
              <execution>
                <id>terraform-apply</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <arguments>
                    <argument>${project.basedir}/deployment/run_terraform.sh</argument>
                    <argument>${subnet.id}</argument>
                    <argument>${sg.id}</argument>
                    <argument>${instance.profile}</argument>
                    <argument>${instance.type}</argument>
                    <argument>${elastic.ip.id}</argument>
                    <argument>${ssh.keyname}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
